# cyberoom_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///your/project/path/cyberoom/cyberoom/cyberoom.sock; # for a file socket
    # server 127.0.0.1:8888; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443 ssl;

    #the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN

    # ssl on;
    ssl_certificate /your/project/path/cyberoom/cyberoom/httpssl/server.crt;
    ssl_certificate_key /your/project/path/cyberoom/cyberoom/httpssl/server.key;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django avalon
    location /media  {
        alias /your/project/path/cyberoom/cyberoom/media;  # your Django project's avalon files - amend as required
    }

    location /static {
        alias /your/project/path/cyberoom/cyberoom/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-avalon requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /your/project/path/cyberoom/cyberoom/uwsgi_params; # the uwsgi_params file you installed
    }
}
