# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /your/project/path/cyberoom/cyberoom

# Django's wsgi file
module = cyberoom.wsgi:application

# the socket (use the full path to be safe
socket = /your/project/path/cyberoom/cyberoom/cyberoom.sock
# socket = 127.0.0.1:8888
# http = 0.0.0.0:80

# ... with appropriate permissions - may be needed
chmod-socket = 664

# be the same as nginx's
# uid = www-data
# gid = www-data

# the virtualenv (full path)
# home = /your/project/path/cyberoom/venv

# master
master = true

# maximum number of worker processes
processes = 4

buffer-size = 30000

# clear environment on exit
vacuum = true

# set an environment variable
# env = DJANGO_SETTINGS_MODULE=mysite.settings

# create a pidfile
pidfile = /your/project/path/cyberoom/cyberoom/uwsgi.pid

# respawn processes taking more than 20 seconds
harakiri = 60

# limit the project to 128 MB
# limit-as = 128

# respawn processes after serving 5000 requests
max-requests = 2000

# background the process & log
# disable-logging = true
daemonize = /your/project/path/cyberoom/cyberoom/uwsgi.log

# plugin = python38
